#BlueJ class context
comment0.target=Retailer
comment1.params=storeId\ storeName\ location\ openingHour\ totalsales\ totalDiscount\ VATInclusiveprice\ loyaltyPoint\ ispaymentonline\ PurchasedYear
comment1.target=Retailer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=double\ getVATInclusiveprice()
comment3.params=
comment3.target=int\ getloyaltyPoint()
comment4.params=
comment4.target=boolean\ getisPaymentonline()
comment5.params=
comment5.target=java.lang.String\ getPurchasedYear()
comment6.params=isPaymentonline
comment6.target=void\ setisPaymentOnline(boolean)
comment7.params=ispaymentonline\ VATInclusiveprice
comment7.target=void\ calculateloyaltyPoint(boolean,\ int)
comment8.params=
comment8.target=void\ removeProduct()
comment9.params=
comment9.target=void\ displayinfo()
numComments=10
