#BlueJ class context
comment0.target=Store
comment1.params=storeid\ storename\ location\ openinghour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ displayinfo()
comment2.params=
comment2.target=int\ getstoreid()
comment3.params=
comment3.target=java.lang.String\ getstorename()
comment4.params=
comment4.target=java.lang.String\ getlocation()
comment5.params=
comment5.target=java.lang.String\ getopeninghour()
comment6.params=
comment6.target=double\ gettotalsales()
comment7.params=
comment7.target=double\ gettotaldiscount()
comment8.params=totalsales
comment8.target=void\ settotalsales(double)
comment9.params=totaldiscount
comment9.target=void\ settotaldiscount(double)
numComments=11
